# Chapter_spring05

./: .project  pom.xml
src/main/java/com/anyb/ssm/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/anyb/ssm/controller/: AdviceContorller.java  ConverterController.java  ItemsController.java  TestController.java  UploadController.java
src/main/java/com/anyb/ssm/converter/: MyMessageConverter.java
src/main/java/com/anyb/ssm/exceptionHandler/: ExceptionHandlerAdvice.java
src/main/java/com/anyb/ssm/interceptors/: DemoInterceptor.java
src/main/java/com/anyb/ssm/po/: DemoObj.java  Items.java  Orderdetail.java  Orders.java  User.java
src/main/resources/: log4j.properties
src/main/webapp/jsp/: error.jsp  index.jsp  upload.jsp
src/main/webapp/jsp/items/: itemsList.jsp
src/test/java/com/anyb/ssm/controller/: HttpClientUtil.java  HttpClientUtilTest.java
